server.port=8081

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx:3306/111?serverTimezone=Asia/Shanghai
spring.datasource.username=11
spring.datasource.password=1111

#reids
spring.redis.host=11
spring.redis.port=6379
spring.redis.password=11
spring.redis.database=1
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000

#是否开发模式
devModel = true

#访问地址
decision.domain=http://127.0.0.1:8081 

#魔蝎配置
mx.apikey=11
mx.secret=11
mx.token=11
mx.appid=11
mx.public.key=11
mx.private.key=111

#有盾
ud.pub.key=11
ud.pub.secret=11

#新颜配置
decision.xy.member.id=11
decision.xy.terminal.id=11
#商户私钥
decision.xy.pfx.name=11
#商户私钥密码
decision.xy.pfx.pwd=11
decision.xy.apiUser=11
decision.xy.apiKey=11

#创蓝短信
cl_sms_account=11
cl_sms_password=11
cl_hk_account=11
cl_hk_password=11

#阿里云oss
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=11
aliyun.oss.accessKeySecret=11
oss.report.bucket=11

#银行卡鉴权渠道
decision.bankCardAuth = 2

#实名认证渠道 1：阿里云
realName.channel = 1
#阿里云实人认证场景类型
ali.face.biz.type = 22

#运营商推送最大量
mobile.count.max = 3000
#决策最大数量
decision.count.max = 3000
#发送手机号
mobile.and.decision.phone =

#一天短信发送最大量
last.day.msg.max = 50
#一小时短信发送最大量
last.hour.msg.max = 10

#云短信
ydx_sms_account=11
ydx_sms_password=11

#短信渠道 3：创蓝，4：云短信
sms_channel = 3

#今日逾期短信渠道 3：创蓝，4：云短信
today_sms_channel = 4