#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default = 1000, 1d

#公司信息
decision.company = 500,15d

#用户ID
decision.userid = 50000,15d

#job运行状态缓存 1:运行中 0：运行结束
job.running = 100,1h

#运营商报告缓存id
decision.mobile.report.id = 100000,15d

#反欺诈报告缓存id
decision.ud.report.id = 100000,10d

#多头报告缓存id
decision.radar.report.id = 100000,10d

#有盾云相报告id
decision.ud.cloud.id = 100000,10d

#指迷分控
decision.zhimi.id = 100000,10d

#公司余额不足短信发送缓存
decision.amount.sms.list = 1000,4h

#异步通知第三方
sync.notice=1000,5m

#异步通知和运营商堆积短信发送
decision.mobile.sms.send = 10000,10m

#负债共享查询缓存
decision.liability.data = 1000000,1d

#运营商通讯录
decision.mobile.contacts = 1000000,1h