<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decision-pom</artifactId>
        <groupId>com.free</groupId>
        <version>1.0</version>
        <relativePath>../decision-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decision-intf</artifactId>

    <dependencies>
        <dependency>
            <artifactId>decision-pom</artifactId>
            <groupId>com.free</groupId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>decision-intf</finalName>
    </build>
</project>